server {
    listen 443 ssl http2;
    server_name _;

    location / {
        proxy_pass http://ochanoco:8080;
    }

    ssl_certificate     /etc/nginx/conf.d/keys/cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/keys/key.pem;
}
